================================================================================
KIEWIT InEight SOFTWARE - MARKET VALUE CALCULATION
================================================================================

Total Annual Cost of InEight Usage: $122,686,067
Range: $106,460,032 - $138,912,103

Cost by Module:
--------------------------------------------------------------------------------
Plan              503,646 hours $    39,340,861
Inspect           421,616 hours $    29,022,011
Control           222,326 hours $    18,598,004
Contract          175,552 hours $    13,286,255
Core              166,920 hours $    11,662,236
Design            100,724 hours $     7,660,775
Billings           35,256 hours $     3,115,925


Cost by Role:
--------------------------------------------------------------------------------
Field Engineer       $    56,975,402
Project Engineer     $     3,392,160
Superintendent       $    62,318,506
